spring.application.name=ai

openai.api.key=${AI_KEY:""}

spring.datasource.url=${INT_AI_POSTGRES_URL}
spring.datasource.username=${INT_AI_POSTGRES_USER}
spring.datasource.password=${INT_AI_POSTGRES_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

jwt.token.secret=${JWT_SECRET:default_token_secret}
jwt.token.issuer=${JWT_ISSUER:com.satc.integrador-ai}
jwt.token.expiration=${JWT_EXPIRES:365}

springdoc.swagger-ui.path=/swagger