spring.application.name=ai

openai.api.key=${AI_KEY:""}

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

jwt.token.secret=${JWT_SECRET:default_token_secret}
jwt.token.issuer=${JWT_ISSUER:com.satc.integrador-ai}
jwt.token.expiration=${JWT_EXPIRES:365}

springdoc.swagger-ui.path=/swagger
