spring.application.name=ai

openai.api.key=${AI_KEY:""}

spring.datasource.url=jdbc:postgresql://localhost:5432/integrador-ia
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

jwt.token.secret=${JWT_SECRET:default_token_secret}
jwt.token.issuer=${JWT_ISSUER:com.satc.integrador-ai}
jwt.token.expiration=${JWT_EXPIRES:365}

springdoc.swagger-ui.path=/swagger